<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Log in registration Form</title>

	                                <style>

	                                		body{
	                                			background-image: url(rar.jpg); 
	                                			background-size: cover;
	                                			background-position: center;
	                                			height: 100vh;

	                                		}

	                                		.Login-page{

	                                					width: 360px;
	                                					padding: 10% 0 0,
	                                					margin:auto;			
	                                		}

	                                		form{
	                                			position: relative;
	                                			z-index: 1;
	                                			background: blue;
	                                			max-width: 360px;
	                                			margin: 0 auto 100px;
	                                			padding: 45px;
	                                			text-align: center;
	                                		}

	                                		input{
	                                				outline: 1,
	                                			    font-family:"roboto" sans-serif,
	                                			    background: f2f2f2;
	                                			    width: 100%;
	                                			    border: 0,
	                                			    margin:0 0 15px;
	                                			    padding: 15px;
	                                			    box-sizing: border-box;
	                                			    font-size: 14px;
	                                		}

	                                		 button{
	                                		 	font-family: "roboto" sans-serif;
	                                		 	text-transform: uppercase;
	                                		 	outline: 0;
	                                		 	background: 4CAF50,
	                                		 	width: 100%;
	                                		 	border: 0;
	                                		 	padding: 15px;
	                                		 	color: white;
	                                		 	font-size: 14px,
	                                		 	cursor:pointer;
	                                		 }

	                                		 .form button:hover,.form button:active{
	                                		 	background: red;
	                                		 	font-size: 12px,
	                                		 	margin: 16px 0 0;
	                                		 	color: aliceblue;


	                                		 }

	                                		 .form, .message a{
	                                		 					color: white;
	                                		 					text-decoration: none;
	                                		 }

	                                		 .form .register-form{
	                                		 	display: none;

	                                		 }
	                                </style>
</head>
<body>

		<div class="Login-page">
		<div class="form">


		<form class="register-form">
		<input type="text" placeholder="name"/>
		<input type="text" placeholder="password"/>
		<input type="text" placeholder="Email id"/>
		<button>Create</button>

		<p class="message">Already Registered?<a href="#">Login</a></p>
		</form>

		<form class="Login">
		<input type="text" placeholder="User name"> 

		<input type="Password" placeholder="Password"> 

		<button>login</button>

		 <p class="message">Not registered?S<a href="#" Register?></a></p>
				

		</form>
			 
		</div>
		</div>
</body>
</html>